# DispatchBuddy

./: DispatchBuddy.py  __init__.py  dispatchbuddy.xcf
App-Android/: build.gradle  gradle.properties
App-Android/app/: build.gradle  google-services.json
App-Android/app/src/androidTest/java/org/fireground/dispatchbuddy/dispatchbuddy/: ExampleInstrumentedTest.kt
App-Android/app/src/main/: AndroidManifest.xml
App-Android/app/src/main/java/org/fireground/dispatchbuddy/: ActivityDispatches.java  ActivityMain.java  AdapterDispatch.java  AdapterDispatchResponders.java  AdapterDispatchStatus.java  CustomItemClickListener.java  DBVolley.java  DataLongOperationAsyncTask.java  DispatchAdapter.java  DispatchBuddyBase.java  DispatchBuddyFetchAddressIntentService.java  DispatchBuddyFirebaseInstanceIDService.java  DispatchBuddyFirebaseMessagingService.java  DispatchModel.java  DispatchResponderModel.java  DispatchRespondersAdapter.java  DispatchStatusAdapter.java  DispatchStatusModel.java  DispatchesActivity.java  JsonObjectCallbackInterface.java  LoginActivity.java  MainActivity.java  ModelDispatch.java  ModelDispatchStatus.java  ModelPersonnel.java  NotificationUtils.java  RespondingPersonnel.java  RespondingUnits.java  StartDispatchBuddyAtBootReceiver.java  extractGmapAPIDriveRoutes.java  realtimeData.java  windowAndPower.java
App-Android/app/src/main/java/org/fireground/dispatchbuddy/dispatchbuddy/: CustomItemClickListener.java  DispatchAdapter.java  DispatchModel.java  DispatchStatusAdapter.java  DispatchStatusModel.java  Dispatches.java  DispatchesActivity.java  LoginActivity.java  MainActivity.java  MainActivity.kt  NotificationUtils.java  SettingsActivity.java  StartDispatchBuddyAtBootReceiver.java
App-Android/app/src/main/res/drawable/: dialog_frame.xml  dispatch_itemview_border.xml  dispatch_itemview_disposed_border.xml  event_status_view_border.xml  gradient_darkblue.xml  gradient_lightblue.xml  ic_green_check_box.xml  ic_red_check_box.xml  responding_apparatus.xml
App-Android/app/src/main/res/layout/: activity_dispatches.xml  activity_main.xml  app_bar.xml  dispatch_item.xml  dispatch_longpress_dialog.xml  dispatch_responders_dialog.xml  dispatch_responders_item.xml  fragment_realtime_data.xml  login.xml
App-Android/app/src/main/res/menu/: menu_main.xml
App-Android/app/src/main/res/mipmap-anydpi-v26/: auto_accid_round.xml  downed_line_round.xml  fire_alarm_control_panel_round.xml  fire_alarm_sounding.xml  fire_in_building_round.xml  fire_rescue.xml  fluid_spill_from_motorvehicle.xml  hazard_gas.xml  hot_air_balloon_round.xml  ic_dispatchbuddy_round.xml  ic_fire_axes_and_shield_64x64.xml  ic_mv_vs_building.xml  illegal_burn_round.xml  odor_of_smoke_round.xml  rescue_ems_round.xml  smoke_detector_round.xml  traffic_calmed_response.xml  water_emergency.xml  woods_fire_round.xml
App-Android/app/src/main/res/values/: colors.xml  ic_auto_accid_background.xml  ic_dispatchbuddy_background.xml  ic_downed_line_background.xml  ic_fire_alarm_control_panel_background.xml  ic_fire_alarm_sounding_background.xml  ic_fire_axes_and_shield_64x64_background.xml  ic_fire_in_building_background.xml  ic_fire_rescue_background.xml  ic_fluid_spill_from_motorvehicle_background.xml  ic_hazard_gas_background.xml  ic_hot_air_balloon_background.xml  ic_illegal_burn_background.xml  ic_mv_vs_building_background.xml  ic_odor_of_smoke_background.xml  ic_rescue_ems_background.xml  ic_water_emergency_background.xml  ic_woods_fire_background.xml  strings.xml  styles.xml  traffic_calmed_response_background.xml
App-Android/app/src/main/res/xml/: pref_headers.xml
App-Android/app/src/test/java/org/fireground/dispatchbuddy/dispatchbuddy/: ExampleUnitTest.kt
App-Android/gradle/wrapper/: gradle-wrapper.properties
api/: celery.py  database.py  dispatchbuddy.py  event.py  event_tcp_packet_sort.py  firebase.py  formatters.py  gateways.py  messaging-test-twilio.py  messaging-test-twitter.py  messaging.py
htdocs/: index.html
htdocs/css/: db.css
images/: gmap_icon_firestation.xcf
parsers/: pjl_lexmark.py
sensors/: __init__.py  sensor_manager.py
sensors/module/: bpf-payload-event.py  bpf-watchdog.py  bpf_payload_event.py  bpf_watchdog.py  packet_dissector.py
