<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_darkblue"
    android:fitsSystemWindows="true"
    tools:context="org.fireground.dispatchbuddy.ActivityMain">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar">
    </include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dispatch_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5sp"
        android:layout_marginEnd="5sp"
        app:layout_constraintTop_toBottomOf="@id/app_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    
    <TextView
        android:id="@+id/text_no_data"
        android:visibility="invisible"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</android.support.constraint.ConstraintLayout>
