<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_darkblue"
    android:fitsSystemWindows="true"
    tools:context="org.fireground.dispatchbuddy.dispatchbuddy.MainActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar">
    </include>



</android.support.constraint.ConstraintLayout>
